# study-movieland

./: .gitignore  .travis.yml  README.md  db.sql  pom.xml
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/mirus/: App.java
movieland-entity/src/main/java/com/mirus/movieland/data/: Role.java  Session.java  SortParameters.java
movieland-entity/src/main/java/com/mirus/movieland/entity/: Country.java  Currency.java  Movie.java  User.java
movieland-entity/src/test/java/com/mirus/movieland/data/: SortParametersTest.java
movieland-persistence-api/: pom.xml
movieland-persistence-api/src/main/java/com/mirus/movieland/repository/: GenreRepository.java  MovieRepository.java
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/test/java/com/mirus/: AppTest.java
movieland-service-api/: pom.xml
movieland-service-default/: pom.xml
movieland-web/: pom.xml
movieland-web/src/main/java/com/mirus/movieland/advice/: ExceptionControllerAdvice.java
movieland-web/src/main/java/com/mirus/movieland/config/: WebConfig.java
movieland-web/src/main/java/com/mirus/movieland/controller/: GenreController.java  LoginController.java  MovieController.java  ReviewController.java
movieland-web/src/main/java/com/mirus/movieland/data/dto/: LoginResponceDto.java
movieland-web/src/main/java/com/mirus/movieland/data/dto/util/: MovieDtoConverter.java
movieland-web/src/main/java/com/mirus/movieland/entity/: CurrencyRate.java  Review.java
movieland-web/src/main/java/com/mirus/movieland/repository/cached/: GenreRepositoryCachedImpl.java
movieland-web/src/main/java/com/mirus/movieland/repository/jdbc/impl/: MovieRepositoryImpl.java
movieland-web/src/main/java/com/mirus/movieland/repository/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java  UserRowMapper.java
movieland-web/src/main/java/com/mirus/movieland/repository/jdbc/util/: QueryBuilder.java
movieland-web/src/main/java/com/mirus/movieland/security/: SecurityService.java
movieland-web/src/main/java/com/mirus/movieland/security/annotation/access/: Secured.java
movieland-web/src/main/java/com/mirus/movieland/security/data/: Role.java  Session.java
movieland-web/src/main/java/com/mirus/movieland/security/impl/: SecurityServiceImpl.java
movieland-web/src/main/java/com/mirus/movieland/security/interceptor/: AuthInterceptor.java
movieland-web/src/main/java/com/mirus/movieland/service/: MovieEnrichmentService.java  MovieService.java  ReviewService.java
movieland-web/src/main/java/com/mirus/movieland/service/impl/: CountryServiceImpl.java  CurrencyServiceImpl.java  DefaultMovieEnrichmentServiceImpl.java  MovieServiceImpl.java
movieland-web/src/main/java/com/mirus/movieland/service/util/: CurrencyConverter.java  MovieToMovieDtoConverter.java  MovieToMovieDtoConverterImpl.java
movieland-web/src/main/java/com/mirus/movieland/web/annotation/access/: Secured.java
movieland-web/src/main/java/com/mirus/movieland/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
movieland-web/src/main/java/com/mirus/movieland/web/controller/: CountryController.java  GenreController.java  LoginController.java  MovieController.java  ReviewController.java
movieland-web/src/main/java/com/mirus/movieland/web/interceptor/: AuthInterceptor.java
movieland-web/src/main/resources/: application.yml  logback.xml
movieland-web/src/test/java/com/mirus/movieland/config/: TestContext.java
movieland-web/src/test/java/com/mirus/movieland/controller/: GenreControllerTest.java  ITCountryControllerTest.java  ITGenreControllerTest.java  ITLoginControllerTest.java  ITMovieControllerTest.java  LoginControllerTest.java  MovieControllerTest.java
movieland-web/src/test/java/com/mirus/movieland/repository/jdbc/: SortParametersTest.java
movieland-web/src/test/java/com/mirus/movieland/repository/jdbc/mapper/: MovieRowMapperTest.java  UserRowMapperTest.java
movieland-web/src/test/java/com/mirus/movieland/service/: ITParallelMovieEnrichmentServiceTest.java  ITScheduledTaskTest.java  ParallelMovieEnrichmentServiceTest.java  ScheduledTaskTest.java
movieland-web/src/test/java/com/mirus/movieland/service/util/: CurrencyConverterTest.java  MovieToMovieDtoConverterTest.java
movieland-web/src/test/java/com/mirus/movieland/web/config/: TestContext.java
movieland-web/src/test/java/com/mirus/movieland/web/controller/: CountryControllerTest.java  GenreControllerTest.java  LoginControllerTest.java  MovieControllerTest.java
movieland-web/src/test/java/com/mirus/movieland/web/service/: ParallelMovieEnrichmentServiceTest.java  ScheduledTaskTest.java
movieland-web/src/test/resources/db/: createDatabase.sql
src/main/java/com/mirus/movieland/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mirus/movieland/controller/: CountryController.java  LoginController.java  MovieController.java  ReviewController.java
src/main/java/com/mirus/movieland/entity/: Country.java  CurrencyRate.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/mirus/movieland/repository/: CountryRepository.java  CurrencyRateRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mirus/movieland/service/: CacheManager.java  CountryService.java  CurrencyService.java  GenreService.java  MovieEnrichable.java  MovieService.java  ParallelMovieEnrichmentService.java  ReviewService.java  ScheduledTask.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: db.sql
src/main/resources/spring/: root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/mirus/movieland/config/: TestContext.java
src/test/java/com/mirus/movieland/controller/: CountryControllerTest.java  GenreControllerTest.java  LoginControllerTest.java  MovieControllerTest.java
src/test/java/com/mirus/movieland/service/: CurrencyServiceTest.java  ParallelMovieEnrichmentServiceTest.java  ScheduledTaskTest.java
src/test/resources/: application.yml  testContext.xml
(+86 files in other folders)
